[0] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'index.blg'
[70] biber:322> INFO - === Cts Eki 31, 2020, 19:41:55
[83] Biber.pm:415> INFO - Reading 'index.bcf'
[156] Biber.pm:940> INFO - Using all citekeys in bib section 0
[170] Biber.pm:4256> INFO - Processing section 0
[171] Utils.pm:75> INFO - Globbing data source 'arduino.bib'
[171] Utils.pm:91> INFO - Globbed data source 'arduino.bib' to arduino.bib
[180] Biber.pm:4455> INFO - Looking for bibtex format file 'arduino.bib' for section 0
[182] bibtex.pm:1653> INFO - LaTeX decoding ...
[189] bibtex.pm:1471> INFO - Found BibTeX data source 'arduino.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[243] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:652> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[247] bbl.pm:755> INFO - Output to index.bbl
