% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{tbbmd461880}{article}{}
      \name{author}{3}{}{%
        {{hash=64fc698890611ee2d8a87da77acf83ee}{%
           family={Ardıç},
           familyi={A\bibinitperiod},
           given={Canberk},
           giveni={C\bibinitperiod}}}%
        {{hash=5c8c4e20fdc7d4f261ddbb3f4d5f3852}{%
           family={Şen},
           familyi={Ş\bibinitperiod},
           given={Mehmet\bibnamedelimb Arif\bibnamedelima Emre},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c364d4b95790fac892e999b9d444f4f0}{%
           family={Karakoç},
           familyi={K\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Türkiye Bilişim Vakfı}%
      }
      \strng{namehash}{68c788024a26e5dbd2d22cd10d6cf815}
      \strng{fullhash}{68c788024a26e5dbd2d22cd10d6cf815}
      \strng{bibnamehash}{68c788024a26e5dbd2d22cd10d6cf815}
      \strng{authorbibnamehash}{68c788024a26e5dbd2d22cd10d6cf815}
      \strng{authornamehash}{68c788024a26e5dbd2d22cd10d6cf815}
      \strng{authorfullhash}{68c788024a26e5dbd2d22cd10d6cf815}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1305-8991}
      \field{journaltitle}{Türkiye Bilişim Vakfı Bilgisayar Bilimleri ve Mühendisliği Dergisi}
      \field{title}{RESTful Web Servisleri ve Android Kullanılarak Genel Bir Kullanıcı Doğrulama Sisteminin Arduino Mikrodenetleyici Kart ve RFID Teknolojisi ile Tasarımı ve Gerçekleştirimi}
      \field{volume}{12}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{19\bibrangedash 29}
      \range{pages}{11}
    \endentry
    \entry{ofcbas}{article}{}
      \name{author}{4}{}{%
        {{hash=ebe4288e4131ce8f5a9fa3c463ffcf65}{%
           family={Karkoç},
           familyi={K\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod}}}%
        {{hash=affd090448f60d2971caa870e4dbc60d}{%
           family={Aksoy},
           familyi={A\bibinitperiod},
           given={Alperen},
           giveni={A\bibinitperiod}}}%
        {{hash=5c8c4e20fdc7d4f261ddbb3f4d5f3852}{%
           family={Şen},
           familyi={Ş\bibinitperiod},
           given={Mehmet\bibnamedelimb Arif\bibnamedelima Emre},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a0376a0437c4a8961e45329830a52b24}{%
           family={Günay},
           familyi={G\bibinitperiod},
           given={Melih},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2c280e7c3300d2c7b7947aeb68386ba2}
      \strng{fullhash}{2c280e7c3300d2c7b7947aeb68386ba2}
      \strng{bibnamehash}{2c280e7c3300d2c7b7947aeb68386ba2}
      \strng{authorbibnamehash}{2c280e7c3300d2c7b7947aeb68386ba2}
      \strng{authornamehash}{2c280e7c3300d2c7b7947aeb68386ba2}
      \strng{authorfullhash}{2c280e7c3300d2c7b7947aeb68386ba2}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{26th International Congress on Educational Sciences}
      \field{title}{Outcome Focused Computer Based Assessment System using Intelligent Shuffling Algorithm}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{1459\bibrangedash 1460}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

